server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    
    root         /etc/nginx/;
    try_files    $uri /$uri /etc/nginx/index.html index.html;

    
    #charset koi8-r;
    #access_log  		/var/log/nginx/host.access.log  main;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_buffering off;
        
    location /torrents/ {
        proxy_pass 		http://torrent:3000/;
        #proxy_redirect  http://torrent:3000/ $host:$server_port/torrents/;
        proxy_redirect  http://torrent:3000/ $host/torrents/;
    }

    location /emby/ {
        proxy_pass 		http://emby:8096/;
        proxy_redirect 	http://emby:8096/ $host/emby/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root            /etc/nginx/index.html;
    }
}
