server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  		/var/log/nginx/host.access.log  main;

    location / {
        #redirect   			/var/www/links.html;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_buffering off;
        

    location /torrents/ {
        proxy_pass 		http://torrent:3000/;
        proxy_redirect  http://torrent:3000/ $host/torrents/;

		proxy_buffering off;
    }

    location /emby/ {
        proxy_pass 		http://emby:8096/;
        proxy_redirect 	http://emby:8096/ $host/emby/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   		/var/www/links.html;
    }
}
